<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRO-nR-LYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byN-AX-rWh">
                                <rect key="frame" x="50" y="372" width="275" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-Pg-xhj">
                                        <rect key="frame" x="20" y="20" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-kx-rco">
                                        <rect key="frame" x="20" y="70" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-OP-Yct">
                                        <rect key="frame" x="20" y="120" width="235" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTf-on-EF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxu-OP-Yct" secondAttribute="bottom" constant="10" id="8Ne-jC-CRV"/>
                                    <constraint firstAttribute="trailing" secondItem="bxu-OP-Yct" secondAttribute="trailing" constant="20" id="E3H-Ac-h8i"/>
                                    <constraint firstAttribute="trailing" secondItem="o0L-kx-rco" secondAttribute="trailing" constant="20" id="Nvi-dL-Tz6"/>
                                    <constraint firstItem="o0L-kx-rco" firstAttribute="leading" secondItem="byN-AX-rWh" secondAttribute="leading" constant="20" id="UBm-Kb-9EU"/>
                                    <constraint firstAttribute="trailing" secondItem="s2A-Pg-xhj" secondAttribute="trailing" constant="20" id="VfB-pp-F4w"/>
                                    <constraint firstItem="s2A-Pg-xhj" firstAttribute="top" secondItem="byN-AX-rWh" secondAttribute="top" constant="20" id="YPx-eF-8ou"/>
                                    <constraint firstItem="bxu-OP-Yct" firstAttribute="top" secondItem="o0L-kx-rco" secondAttribute="bottom" constant="20" id="ciB-Lx-OeD"/>
                                    <constraint firstItem="o0L-kx-rco" firstAttribute="top" secondItem="s2A-Pg-xhj" secondAttribute="bottom" constant="20" id="fdi-PA-thA"/>
                                    <constraint firstItem="bxu-OP-Yct" firstAttribute="leading" secondItem="byN-AX-rWh" secondAttribute="leading" constant="20" id="g5u-fe-bN6"/>
                                    <constraint firstItem="s2A-Pg-xhj" firstAttribute="leading" secondItem="byN-AX-rWh" secondAttribute="leading" constant="20" id="xui-Pt-Gvx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-hw-i4g">
                                <rect key="frame" x="68" y="114" width="239" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fue-3R-BRn">
                                <rect key="frame" x="50" y="582" width="275" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="2VZ-iM-Cnu" kind="show" id="n3j-PH-hJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fue-3R-BRn" secondAttribute="trailing" constant="50" id="0LD-2P-QBd"/>
                            <constraint firstItem="byN-AX-rWh" firstAttribute="top" secondItem="uQg-hw-i4g" secondAttribute="bottom" constant="67" id="9cy-jq-ba1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQg-hw-i4g" secondAttribute="trailing" constant="68" id="NZW-At-2zP"/>
                            <constraint firstItem="uQg-hw-i4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="O0R-ZF-Mmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fue-3R-BRn" secondAttribute="bottom" constant="55" id="U5e-Tm-vS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byN-AX-rWh" secondAttribute="trailing" constant="50" id="e1J-UQ-Ets"/>
                            <constraint firstItem="uQg-hw-i4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="ocQ-Od-zRa"/>
                            <constraint firstItem="fue-3R-BRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qxo-Ng-oza"/>
                            <constraint firstItem="fue-3R-BRn" firstAttribute="top" secondItem="byN-AX-rWh" secondAttribute="bottom" constant="50" id="rtd-rf-x0x"/>
                            <constraint firstItem="byN-AX-rWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uhv-TK-4g7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VyJ-5x-nHI"/>
                    <connections>
                        <outlet property="loginTextField" destination="s2A-Pg-xhj" id="K6Q-6c-NSQ"/>
                        <outlet property="passwordTextField" destination="o0L-kx-rco" id="V55-6f-YGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="148.87556221889056"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7OZ-BO-hLk">
            <objects>
                <viewController id="2VZ-iM-Cnu" customClass="SignUpViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnL-Sq-MqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="708-G6-KvD">
                                <rect key="frame" x="68" y="109" width="239" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-Ud-uU6">
                                <rect key="frame" x="160" y="587" width="55" height="30"/>
                                <state key="normal" title="Create"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z8Z-2f-bpi">
                                <rect key="frame" x="20" y="327" width="335" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-lM-qg0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-fu-bew">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-ys-bUZ">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-My-HWl">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af5-iX-sOf">
                                        <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwt-Ud-uU6" firstAttribute="top" secondItem="z8Z-2f-bpi" secondAttribute="bottom" constant="30" id="0Fp-FA-N9e"/>
                            <constraint firstItem="708-G6-KvD" firstAttribute="top" secondItem="ivt-A2-gyp" secondAttribute="top" constant="45" id="4aS-wO-xr6"/>
                            <constraint firstItem="708-G6-KvD" firstAttribute="leading" secondItem="ivt-A2-gyp" secondAttribute="leading" constant="68" id="9l3-re-Cbo"/>
                            <constraint firstItem="z8Z-2f-bpi" firstAttribute="top" secondItem="708-G6-KvD" secondAttribute="bottom" constant="45" id="9pn-iT-0Sk"/>
                            <constraint firstItem="zwt-Ud-uU6" firstAttribute="leading" secondItem="ivt-A2-gyp" secondAttribute="leading" constant="160" id="CSl-Lj-Urv"/>
                            <constraint firstItem="ivt-A2-gyp" firstAttribute="bottom" secondItem="zwt-Ud-uU6" secondAttribute="bottom" constant="50" id="Owh-vC-652"/>
                            <constraint firstItem="ivt-A2-gyp" firstAttribute="trailing" secondItem="z8Z-2f-bpi" secondAttribute="trailing" constant="20" id="aEY-6w-vC3"/>
                            <constraint firstItem="z8Z-2f-bpi" firstAttribute="leading" secondItem="ivt-A2-gyp" secondAttribute="leading" constant="20" id="bcz-r7-I5D"/>
                            <constraint firstItem="ivt-A2-gyp" firstAttribute="trailing" secondItem="708-G6-KvD" secondAttribute="trailing" constant="68" id="jZi-pb-9fY"/>
                            <constraint firstItem="ivt-A2-gyp" firstAttribute="trailing" secondItem="zwt-Ud-uU6" secondAttribute="trailing" constant="160" id="xzJ-oE-KXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivt-A2-gyp"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="af5-iX-sOf" id="2Kw-fV-TMW"/>
                        <outlet property="emailTextField" destination="UVZ-lM-qg0" id="yvU-tu-Mbp"/>
                        <outlet property="firstNameTextField" destination="Wif-fu-bew" id="Tho-VO-8td"/>
                        <outlet property="lastNameTextField" destination="TgW-ys-bUZ" id="U5D-bN-4M0"/>
                        <outlet property="passwordTextField" destination="Uk6-My-HWl" id="IFP-di-UEr"/>
                        <outlet property="profileImageView" destination="708-G6-KvD" id="3RG-Bb-ae7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57E-XE-48P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="914.392803598201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKY-KS-UFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRO-nR-LYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QxW-GM-fu1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uFN-37-kwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzy-Eo-SEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-680"/>
        </scene>
        <!--Idea View Controller-->
        <scene sceneID="wZa-9z-XcH">
            <objects>
                <viewController id="HpN-d4-hD4" customClass="IdeaViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kip-eT-s1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enk-5e-sZd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaCell" rowHeight="95" id="giJ-TN-gtc" customClass="IdeaTableViewCell" customModule="IdeaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giJ-TN-gtc" id="fJ5-z7-U3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-hY-dtT">
                                                    <rect key="frame" x="280" y="37" width="70" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="G0j-ox-Mx3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-Kg-lAu">
                                                    <rect key="frame" x="15" y="11" width="200" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-eD-GiE">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-29-kWW">
                                                            <rect key="frame" x="0.0" y="32.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="zBv-mC-JO7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fk3-hY-dtT" secondAttribute="bottom" constant="26.5" id="52C-es-c6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fk3-hY-dtT" secondAttribute="trailing" constant="10" id="7Ly-uF-foR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bV0-Kg-lAu" secondAttribute="bottom" constant="20" id="DjF-vp-Rig"/>
                                                <constraint firstItem="bV0-Kg-lAu" firstAttribute="top" secondItem="fJ5-z7-U3w" secondAttribute="topMargin" id="Vru-kV-KPm"/>
                                                <constraint firstItem="Fk3-hY-dtT" firstAttribute="centerY" secondItem="fJ5-z7-U3w" secondAttribute="centerY" id="do2-gQ-OAf"/>
                                                <constraint firstItem="bV0-Kg-lAu" firstAttribute="leading" secondItem="fJ5-z7-U3w" secondAttribute="leadingMargin" id="ses-6h-Dzj"/>
                                                <constraint firstItem="Fk3-hY-dtT" firstAttribute="top" secondItem="fJ5-z7-U3w" secondAttribute="topMargin" constant="26" id="w8O-Ho-Fii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Fk3-hY-dtT" id="NuG-WH-JW4"/>
                                            <outlet property="statusLabel" destination="HBx-29-kWW" id="nCT-Rw-of2"/>
                                            <outlet property="titleLabel" destination="OZ6-eD-GiE" id="3s8-tN-F9P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edi-Sd-L1W" firstAttribute="trailing" secondItem="enk-5e-sZd" secondAttribute="trailing" id="AhA-UP-o54"/>
                            <constraint firstItem="enk-5e-sZd" firstAttribute="leading" secondItem="edi-Sd-L1W" secondAttribute="leading" id="Fqe-Xp-l1E"/>
                            <constraint firstItem="edi-Sd-L1W" firstAttribute="bottom" secondItem="enk-5e-sZd" secondAttribute="bottom" id="O8x-8j-QJl"/>
                            <constraint firstItem="enk-5e-sZd" firstAttribute="top" secondItem="edi-Sd-L1W" secondAttribute="top" id="l0P-0d-YEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edi-Sd-L1W"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rZ-Uo-nVW"/>
                    <connections>
                        <outlet property="tableView" destination="enk-5e-sZd" id="evV-RY-a6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgT-v3-eoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-681.40929535232385"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="md1-Fr-m7j">
            <objects>
                <viewController id="fah-oZ-Rjf" customClass="AddViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13M-Sq-jBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S0s-hm-X5f"/>
                    </view>
                    <navigationItem key="navigationItem" id="fai-ev-G4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3q-PI-mFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="-681.40929535232385"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="u2S-Ld-FJB">
            <objects>
                <viewController id="Hqq-Fd-frB" customClass="ExploreViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojy-m1-1lR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hhd-eO-Fgz"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXO-ri-xXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNj-5O-djN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.1999999999998" y="-681.40929535232385"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eVC-fJ-5jZ">
            <objects>
                <viewController id="JaU-pg-alv" customClass="ProfileViewController" customModule="IdeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agk-BW-N2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yMh-jS-RHb"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlF-DN-xug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCZ-9d-Tk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5455.1999999999998" y="-681.40929535232385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6u9-bA-Oul">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="frv-9N-M64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="af8-g4-Hcb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCZ-DS-6zJ" kind="relationship" relationship="viewControllers" id="DGZ-Oh-vH0"/>
                        <segue destination="mPc-Yo-CzO" kind="relationship" relationship="viewControllers" id="hxu-OD-i5K"/>
                        <segue destination="GjH-BY-0qp" kind="relationship" relationship="viewControllers" id="nJd-Vw-S8a"/>
                        <segue destination="Iu6-Hi-Ln3" kind="relationship" relationship="viewControllers" id="3di-Nt-fJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo5-Vr-VDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.4000000000001" y="-680.95952023988013"/>
        </scene>
        <!--Idea-->
        <scene sceneID="mwz-KU-rbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCZ-DS-6zJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Idea" id="5Em-jI-6A1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDb-oN-m1k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpN-d4-hD4" kind="relationship" relationship="rootViewController" id="NFw-0w-aj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E9-lg-jt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-1433"/>
        </scene>
        <!--Add-->
        <scene sceneID="KKG-vJ-UoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPc-Yo-CzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="qjq-OY-pS4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bb-hN-Zsd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fah-oZ-Rjf" kind="relationship" relationship="rootViewController" id="Vir-Z8-3le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfa-EP-qeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-1433"/>
        </scene>
        <!--Explore-->
        <scene sceneID="TCM-WX-5zP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjH-BY-0qp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="G4q-oq-IiH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujm-5a-kpu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hqq-Fd-frB" kind="relationship" relationship="rootViewController" id="lXW-rE-XmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74j-Jp-eoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="-1433"/>
        </scene>
        <!--Profile-->
        <scene sceneID="foN-AW-MKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iu6-Hi-Ln3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="AzF-9C-X4Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjS-MT-e9u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaU-pg-alv" kind="relationship" relationship="rootViewController" id="DLW-iI-ib3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSP-zF-PUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5455" y="-1433"/>
        </scene>
    </scenes>
</document>
